form
  .error
    .help-inline
      @extend .text-danger !optional
      padding: 5px

  label.checkbox
    display: inline
    padding: 0px

    .form-control
      width: auto
      height: auto

  input[type='file']
    border: none
